@import '../../styles/_variables'
@import '../../styles/__fonts'

.container-crew
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: 2fr 1fr 1fr 150px 2fr
    position: absolute
    bottom: 0
    left: 10%
    top: 180px
    color: $color-white
    margin: 0

    .title
         @extend %head-5
         span
            opacity: 25%

    .image
        grid-column: 2/3
        grid-row: 1/6
        justify-self: center
        align-self: flex-end

        img
            max-width: 100%
            margin: 0
    
    .function
        grid-column: 1/2
        grid-row: 2/3
        margin-top: 50px

        h4
            @extend %head-4
            color: $color-silver
    .name
        grid-column: 1/2
        grid-row: 3/4

        h3
            @extend %head-3
            font-weight: 400
            margin: 0

    .description
        grid-column: 1/2
        grid-row: 4/5
        padding-right: 20%
        @extend %bodytext

    .line-cont
        display: none

    .navigate-crew
        grid-column: 1/2
        grid-row: 5/6
        align-self: flex-end
        margin-bottom: 10%
        .navigate-dot-list
            display: flex
            align-items: center
            padding: 0
            input
                color: #ffffff00
                height: 15px
                width: 15px
                margin: 0 10px
                border-radius: 100%
            .active-dot
                background: $color-white
                border: none
            
            .unactive-dot
                background: #ffffff34
                border: none

            .unactive-dot:hover
                background: #ffffff84

@media (max-width: 820px)

    .container-crew
        display: grid
        color: $color-white
        grid-template-columns: 1fr
        grid-auto-rows: 70px 100px 60px 180px 30px 1fr 1fr

        text-align: center
        top: 130px
        margin: 0
        left: 0
        .title
            grid-column: 1/2
            grid-row: 1/2
            text-align: left
            margin-left: 50px
            h5
                margin: 50px 0 0
        .image
            grid-column: 1/2
            grid-row: 6/7
            width: 50%
            margin: 0 auto

        .navigate-crew
            grid-column: 1/2
            grid-row: 5/6
            margin: 0
            width: 100%

            .navigate-dot-list
                margin: 0 
                padding: 0 20%
                justify-content: center

                
        .name
            grid-column: 1/2
            grid-row: 3/4
            h3
                font-size: 40px
                line-height: 32px
        .function
            grid-column: 1/2
            grid-row: 2/3
            h4

                font-size: 24px
                opacity: 50%       
        .description
            grid-column: 1/2
            grid-row: 4/5
            padding: 0 15%
            p
                font-size: 16px
        .line-cont
            grid-column: 1/2
            grid-row: 3/4
            display: none
            transform: translateY(-5px)
            .line
                margin: 0 auto
                border: none
                height: 1px
                width: 90%
                background: #97979748

@media (max-width: 600px)
    .container-crew
        grid-auto-rows: 80px 300px 20px 30px 80px 30px 1fr
        .title
            text-align: center
            margin: 0
        .image
            grid-row: 2/3
            width: 200px
        .line-cont
            grid-row: 3/4
            display: block
        .navigate-crew
            grid-row: 4/5
        .function
            grid-row: 5/6
            h4
                margin: 0
                font-size: 16px
        .name
            grid-row: 6/7
            h3
                margin: 0
                font-size: 24px
        .description
            grid-row: 7/8
            padding: 0 10%
            p
                font-size: 15px
