@import '../../../styles/_variables'
@import '../../../styles/__fonts'

.mobile__menu
    display: flex
    flex-direction: column
    width: 40%
    position: fixed
    right: 0
    bottom: 0
    margin: 0
    backdrop-filter: blur(30px)
    z-index: 2
    justify-content: center
    li
        transform: translateY(-100px)
    span
        display: block
    .active
        border: none
        height: 96px
    .unactive:hover
        border: none
        height: 96px

.close 
    width: 40px
    height: 40px
    position: absolute
    right: 20px
    top: 33px
    z-index: 3 

    

.close:after 
    content: ''
    height: 40px
    border-left: 2px solid #fff
    position: absolute
    transform: rotate(45deg) translateX(15px) translateY(-15px)
    

    
    
.close:before 
    content: ''
    height: 40px
    border-left: 2px solid #fff
    position: absolute
    transform: rotate(-45deg) translateX(15px) translateY(15px)
    
