@import '_variables'

%head-1
    font-family: $head-1-font
    font-size: $head-1-size
    font-weight: 400
    margin: 0
    color: $color-white

%head-2
    font-family: $head-1-font
    font-size: $head-2-size
    font-weight: 400
    margin: 0
    color: $color-white

%head-3
    font-family: $head-1-font
    font-size: $head-3-size
    font-weight: 400
    margin: 0
    color: $color-white

%head-4
    font-family: $head-1-font
    font-size: $head-4-size
    font-weight: 400
    margin: 0
    color: $color-white

%head-5
    font-family: $head-5-font
    font-size: $head-5-size
    font-weight: 400
    margin: 0
    color: $color-silver
    letter-spacing: 4.75px

%subhead-1
    font-family: $head-1-font
    font-size: $head-5-size
    font-weight: 400
    margin: 0
    color: $color-white

%subhead-2
    font-family: $head-5-font
    font-size: 14px
    font-weight: 400
    margin: 0
    color: $color-white
    letter-spacing: 2.35px

%subhead-3
    font-family: $head-5-font
    font-size: 16px
    font-weight: 400
    margin: 0
    color: $color-white
    letter-spacing: 2.7px

%bodytext
    font-family: $head-5-font
    font-size: 16px
    font-weight: 400
    margin: 0
    color: $color-white
    letter-spacing: 2.7px
    line-height: 32px