$color-black: #0B0D17
$color-silver: #D0D6F9
$color-white: #FFFFFF

$head-1-font: 'Bellefair', serif
$head-1-size: 150px


$head-2-font: 'Bellefair', serif
$head-2-size: 100px

$head-3-font: 'Bellefair', serif
$head-3-size: 56px

$head-4-font: 'Bellefair', serif
$head-4-size: 32px

$head-5-font: 'Barlow Condensed', sans-serif
$head-5-size: 28px

$font-color-white: #FFFFFF