@import '../../styles/_variables'
@import '../../styles/__fonts'

header 
    align-items: center
    display: flex
    height: 96px
    justify-content: space-between
    margin: 40px 0 0 55px
    font-family: $head-5-font
    color: $color-white

    img
        height: 48px
        object-fit: contain
    
    ul
        list-style: none
        padding: 0
        width: 540px
        padding: 0px 167px 0px 123px
        display: flex
        justify-content: space-between
        background: #ffffff0a
        backdrop-filter: blur(4px)
        height: 100%

    li
        @extend %subhead-3
        cursor: pointer
    
    .unactive:hover
        border-bottom: 3px solid #ffffff80
        border-top: 3px solid rgba(0, 0, 0, 0)

    .active
        border-bottom: 3px solid $color-white
        border-top: 3px solid rgba(0, 0, 0, 0)
    
    span
        @extend %subhead-3
        font-weight: 700
        margin-right: 11px

    a
        text-decoration: none
        color: $color-white
        height: 100%
        display: flex
        align-items: center
    
    hr
        border: none
        background: #97979748
        height: 1px
        width: 40%
        z-index: 1
        transform: translateX(20%)
        

