@import '../../styles/_variables'
@import '../../styles/__fonts'

.container

    display: grid
    color: $color-white
    grid-template-columns: 3fr 200px 200px
    grid-auto-rows: 150px 50px 130px 150px 30px 60px 80px
    align-items: center
    justify-content: left
    margin-top: 22px
    margin-left: 10%
    margin-right: 10%
    column-gap: 10px
    height: max-content

    input
        @extend %subhead-3
        background: none
        color: $color-white
        border: none
        cursor: pointer

    .title
        grid-column: 1 / 4
        grid-row: 1 / 2
        @extend %head-5

    span
        opacity: 25%
    
    .image
        grid-column: 1 / 2
        grid-row: 2 / 8
        margin-left: 15%
        
        img
            max-width: 475px
            width: 100%


    .navigate
        grid-column: 2 / 4
        grid-row: 2 / 3
        
        ul
            list-style: none
            display: flex
            justify-content: space-between
            padding: 0
            height: 40px
            margin-right: 30%

            .unactive:hover
                border-bottom: 3px solid #ffffff80
                border-top: 3px solid rgba(0, 0, 0, 0)

        .active
            border-bottom: 3px solid $color-white
            border-top: 3px solid rgba(0, 0, 0, 0)

    .name
        grid-column: 2 / 4
        grid-row: 3 / 4

        
        h2
            @extend %head-2

    .description
        grid-column: 2 / 4
        grid-row: 4 / 5
        @extend %bodytext
        font-size: 18px

    .line-cont
        grid-column: 2 / 4
        grid-row: 5 / 6
        
        .line

            border: none
            height: 1px
            width: 90%
            margin: 30px 0
            background: #97979748


    .distance, .time
        grid-column: 2 / 3
        grid-row: 6 / 8

        h6
            @extend %subhead-1
            margin-top: 12px

        span
            @extend %subhead-2
            

    .time
        grid-column: 3 / 4

@media (max-width: 820px)

    .container
        display: grid
        color: $color-white
        grid-template-columns: 1fr 1fr
        grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
        height: 70%
        text-align: center
        margin: 0
        .title
            grid-column: 1/3
            grid-row: 1/2
            text-align: left
            margin-left: 50px
            margin-top: 5px
        .image
            grid-column: 1/3
            grid-row: 2/3
            width: 300px
            margin: 0 auto
        .navigate
            grid-column: 1/3
            grid-row: 3/4
            margin: 0 auto
            width: 100%
            ul
                margin: 0 auto 30px
                padding: 0 30%
        .name
            grid-column: 1/3
            grid-row: 4/5
            h2
                font-size: 56px
        .description
            grid-column: 1/3
            grid-row: 5/6
            padding: 0 10%
            p
                font-size: 15px
        .line-cont
            grid-column: 1/3
            grid-row: 6/7
            .line
                margin: 0 auto 30px
        .distance
            grid-column: 1/2
            grid-row: 7/8
            margin-left: 30%
        .time
            grid-column: 2/3
            grid-row: 7/8
            margin-right: 30%
            
@media (max-width: 600px)

    .container
        .image
            width: 170px
        .distance
            grid-column: 1/3
            margin: 0 0 30px
        .time
            grid-column: 1/3
            grid-row: 8/9
            margin: 0
        .navigate
            ul
                padding: 0
                margin: 0 12%