@import '../../styles/variables'

.container

    display: grid
    color: $color-white
    grid-template-columns: 3fr 1fr 1fr
    grid-auto-rows: 150px 50px 130px 150px 30px 60px 80px
    align-items: center
    justify-content: left
    margin-left: 11%
    margin-right: 10%
    column-gap: 10px


    .title
        grid-column: 1 / 4
        grid-row: 1 / 2
        font-family: $head-5-font
        font-size: $head-5-size
        letter-spacing: 4.75px

    span
        opacity: 25%
    
    .image
        grid-column: 1 / 2
        grid-row: 2 / 8
        margin-left: 15%
        
        img
            max-width: 475px
            width: 100%


    .navigate
        grid-column: 2 / 4
        grid-row: 2 / 3
        
        ul
            list-style: none
            display: flex
            justify-content: space-between
            padding: 0
            font-family: $head-5-font
            font-size: 16px
            letter-spacing: 2.7px
            margin-right: 30%

    .name
        grid-column: 2 / 4
        grid-row: 3 / 4

        
        h2
            margin: 0
            font-family: $head-2-font
            font-size: $head-2-size

    .description
        grid-column: 2 / 4
        grid-row: 4 / 5

    .line-cont
        grid-column: 2 / 4
        grid-row: 5 / 6
        
        .line

            border: none
            height: 1px
            width: 90%
            margin: 30px 0
            background: #97979748


    .distance
        grid-column: 2 / 3
        grid-row: 6 / 8

        h6
            font-family: $head-1-font
            font-size: $head-5-size
            margin: 0

        span
            font-family: $head-5-font
            font-size: 14px
            letter-spacing: 2.35px

    .time
        grid-column: 3 / 4
        grid-row: 6 / 8

        h6
            font-family: $head-1-font
            font-size: $head-5-size
            margin: 0

        span
            font-family: $head-5-font
            font-size: 14px
            letter-spacing: 2.35px