@import 'styles/_variables'
@import 'styles/__fonts'

.App
    height: 100vh
    background-image: url('./images/homepage-background.jpg')
    background-repeat: no-repeat
    background-size: cover
    overflow-y: hidden
